MainApp/Forms/DealerForm.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:App.Forms"
             xmlns:Persons="clr-namespace:Models.Persons" x:Class="App.Forms.DealerForm"
             mc:Ignorable="d" 
             d:DesignHeight="300" Width="355.184">

	<UserControl.Resources>
		<Persons:SexyConverter x:Key="SexyConverter"/>
	</UserControl.Resources>

	<DockPanel LastChildFill="True">
		<Button 
			DockPanel.Dock="Bottom" 
			x:Name="submitBtn" 
			Width="100" 
			HorizontalAlignment="Right" 
			Content="Save" 
			Margin="0 10 10 10" />
		<GroupBox Header="Dealer detail">

			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="30"/>
					<RowDefinition Height="30"/>
					<RowDefinition Height="1*"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="1*"/>
				</Grid.ColumnDefinitions>
				
				<TextBox 
					Grid.Column="1"
					Grid.Row="0"
					x:Name="Name" 
					Height="25" 
					TextWrapping="Wrap" 
					
					Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"  />

				<TextBox 
					Grid.Column="1"
					Grid.Row="1"
					x:Name="Surame" 
					Height="25" 
					TextWrapping="Wrap" 
					Text="{Binding 
						Path=Surname, 
						Converter={StaticResource SexyConverter}, 
						Mode=TwoWay, 
						UpdateSourceTrigger=Explicit
					}"  />
				<TextBox 
					Grid.Column="1"
					Grid.Row="3"
					x:Name="Description"
					TextWrapping="Wrap" 
					Text=""  />
			</Grid>


		</GroupBox>

	</DockPanel>
</UserControl>
